.main-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .container {
    flex-grow: 1;
    z-index: 999;
    position: relative; /* Ensure relative positioning for absolute positioned children */
  }
  .animation {
    animation: falling 5s linear infinite;
  }
  
  @keyframes falling {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    100% {
      transform: translateY(100vh);
      opacity: 1;
    }
  }

.heart {
    width: 20px;
    height: 20px;
    background-color: #ff4d4d; /* Red heart color */
    position: absolute;
    top: -20px;
    animation: falling 5s linear infinite; /* Adjust timing and other properties as needed */
}

/* Additional styling for the hearts (optional) */
.heart::before,
.heart::after {
    content: '';
    width: 20px;
    height: 20px;
    background-color: #ff4d4d; /* Red heart color */
    border-radius: 50%;
    position: absolute;
}

.heart::before {
    top: -10px;
    left: 0;
}

.heart::after {
    top: 0;
    left: 10px;
}

.heart:nth-child(2) {
    left: 30px; /* Adjust spacing between hearts */
}

.heart:nth-child(3) {
    left: 60px; /* Adjust spacing between hearts */
}

.modal {
  backdrop-filter: blur(5px); 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it's above other content */
  perspective: 1000px; /* Add perspective for 3D effect */
  transform: translateZ(50px); /* Move the modal forward in 3D space */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 8px 16px rgba(0, 0, 0, 0.2); /* Add shadows for depth */
}

.modal-content {
  background: transparent;
  border-radius: 5px;
  border: azure;
 
}
.imag-size{

width: 83vh;
height: auto;

}



.pop-up-btm{
  margin: 0 0 0 15px;
  border: 2px solid #cda45e;
  color: white;
  background: none;
  border-radius: 50px;
  padding: 8px 25px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.3s;
  width: 9em;
  align-self: center;
}
@media (max-width: 768px) {
  .imag-size{

width: 100%;
height: auto;
  }
}

.container {
  text-align: center;
}



.popup {
  width: 50%;
  color: black;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  overflow: hidden; /* Ensures smooth transition */
}

.popup > div {
  transition: transform 0.5s ease;
}

.slide-enter, .slide-leave-to {
  transform: translateX(100%);
}

.slide-enter-to, .slide-leave {
  transform: translateX(0);
}
