

.modal {
    backdrop-filter: blur(5px); 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's above other content */
    perspective: 1000px; /* Add perspective for 3D effect */
    transform: translateZ(50px); /* Move the modal forward in 3D space */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 8px 16px rgba(0, 0, 0, 0.2); /* Add shadows for depth */
  }
  
  .modal-content {
    background: transparent;
    border-radius: 5px;
    border: azure;
   
  }
  .item-list {
    font-size: xx-large;
  
    margin-bottom: 10px; /* Add some space below the item list */

  }
  .cost, .additional, .total {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .cost span, .additional span, .total span {
    font-weight: bold;
  }
  

  .test{
    height: 14em;
    width: 43%;
    align-self: center;
    background: white;
    color: black;
  }
  .card-container {
   
    color: #cda45e;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly; /* Cards will be auto-arranged with space between them */
  }
  
  .card {
    font-family: sans-serif !important;
    background-color: #4e3629;
    color: #fff;
    border-radius: 10px;
    width: 600px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .table {
    padding: 0px 12px 1px 12px;
    display: flex;
    justify-content: space-between;
    border-radius: 13px;
    text-align: -webkit-center;
    background: #11100e;
  }
  
  .circle {
    background-color: #d49b3b;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
  }
  
  .content {
    flex: 1;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  ul li {
    margin: 5px 0;
  }
  .refresh{

  }
  
  .buttons {
    display: flex; /* Display the buttons in a single row */
    justify-content: space-between; /* Space the buttons apart horizontally */
    margin-top: 20px;
  }
  
  .buttons button {
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    flex: 1; /* Allow the buttons to share the available space equally */
    margin-right: 10px; /* Add a small margin between buttons */
  }




  /* loading-spinner.component.css */
.spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure it's above other content */
  backdrop-filter: blur(10px); 
}

.spinner {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #d49b3b;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  
  @media screen and (max-width: 600px) {
    .card-container {
      width: -webkit-fill-available;
    }
    .card {
      width: 100%
    }
  
  
    .buttons {
      flex-direction: column; /* Stack buttons vertically on smaller screens */
    }
  
    .buttons button {
      margin-right: 0;
      margin-bottom: 10px;
    }

    .refresh{
      flex-direction: column !important;
    }
  }

  